# soyeon

./: build.gradle  settings.gradle
src/main/java/com/example/soyeon/: SoyeonApplication.java
src/main/java/com/example/soyeon/DTO/: BusDTO.java  CustomDto.java  CustomStudentData.java
src/main/java/com/example/soyeon/controller/: BoardController.java  TestController.java
src/main/java/com/example/soyeon/controller/account_info/: MemberController.java
src/main/java/com/example/soyeon/domain/: Board.java
src/main/java/com/example/soyeon/domain/Board/: Board.java  FileUploadEntity.java  Reply.java
src/main/java/com/example/soyeon/domain/Scraping/: ScrapingDto.java  ScrapingEntity.java
src/main/java/com/example/soyeon/domain/account_info/: Member.java
src/main/java/com/example/soyeon/domain/base/: BaseTimeEntity.java
src/main/java/com/example/soyeon/persistence/: BoardRepository.java  FileUploadInfoRepository.java  ReplyRepository.java
src/main/java/com/example/soyeon/persistence/Custom/: CustomDtoRepository.java
src/main/java/com/example/soyeon/persistence/Scraping/: ScrapingRepository.java
src/main/java/com/example/soyeon/persistence/account_info/: MemberRepository.java
src/main/java/com/example/soyeon/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/soyeon/service/APITest/: PublicAPI.java  apiTest.java
src/main/java/com/example/soyeon/service/TextTransfer/: SeleniumExam.java  TextTransfer.java
src/main/java/com/example/soyeon/service/account_info/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: board.css  comment.css  common.css  document.css  member.css  write.css
src/main/resources/templates/: getBoard.html  getBoardList.html  getReplyList.html  index.html  init.html  insertBoard.html
src/main/resources/templates/account/: alert.html  exactAccount.html  getAccount.html  getAccountList.html  insertAccount.html  result.html  resultAccountList.html  searchEmail.html  selectAccount.html
src/test/java/com/example/soyeon/: SoyeonApplicationTests.java
