plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
}

group = 'com.example'
//첫번째 자리 : 메이저 업데이트,
//두번째 자리 : 마이너 업데이트,
//세번째 자리 : fix버전 (오탈자, 이미지 변경)
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

//디펜더시를 다운 받는 위치
repositories {
    mavenCentral()
}

dependencies {
    //롬북추가
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //tomcat : spring 프로젝트를 웹하고 연결해주는 도구
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-devtools'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
    implementation 'com.oracle.database.security:oraclepki'
    implementation 'com.oracle.database.security:osdt_core'
    implementation 'com.oracle.database.security:osdt_cert'

//   //DB
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.2.0'
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'
//    implementation group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.2'
//    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'

    //시큐리티
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

//    Gson 라이브러리
    implementation 'com.google.code.gson:gson'

//    selenium 라이브러리
    implementation 'org.seleniumhq.selenium:selenium-java'
}

//테스트 모듈에 관한 정보
tasks.named('test') {
    useJUnitPlatform()
}